Missing values summary for all columns:
the_geom                              0
the_geom_webmercator                124
assessment_date                      20
basements                        252276
beginning_point                   11558
book_and_page                      6869
building_code                        60
building_code_description            80
category_code                         0
category_code_description            13
census_tract                        128
central_air                      288740
cross_reference                  582933
date_exterior_condition          582933
depth                              4095
exempt_building                      20
exempt_land                          20
exterior_condition                80429
fireplaces                        84473
frontage                           4104
fuel                             533676
garage_spaces                     85633
garage_type                      563534
general_construction              59835
geographic_ward                     128
homestead_exemption                   0
house_extension                  556640
house_number                          0
interior_condition                80483
location                              0
mailing_address_1                448409
mailing_address_2                582933
mailing_care_of                  557468
mailing_city_state                 1119
mailing_street                     5327
mailing_zip                        2448
market_value                         20
market_value_date                582933
number_of_bathrooms               84035
number_of_bedrooms                80669
number_of_rooms                  572352
number_stories                    80476
off_street_open                    7659
other_building                   581689
owner_1                               2
owner_2                          382231
parcel_number                         0
parcel_shape                       2579
quality_grade                     52192
recording_date                     3997
registry_number                    8492
sale_date                          2514
sale_price                         2534
separate_utilities               554490
sewer                            567417
site_type                        582933
state_code                         1113
street_code                          41
street_designation                    5
street_direction                 355612
street_name                           0
suffix                           580028
taxable_building                     21
taxable_land                         20
topography                        38139
total_area                         2129
total_livable_area                42343
type_heater                      281350
unfinished                       582933
unit                             542338
utility                          582933
view_type                         20530
year_built                        42343
year_built_estimate              172073
zip_code                            125
zoning                             2346
pin                                   0
building_code_new                 45729
building_code_description_new     89055
objectid                              0
lat                                 124
lng                                 124
dtype: int64
